﻿<!DOCTYPE html>
<html>
<head>
    <title>Who's Online?</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; padding: 50px; background: #f4f4f9; }
        .container { background: white; padding: 20px; border-radius: 10px; display: inline-block; box-shadow: 0 4px 6px rgba(0,0,0,0.1); min-width: 300px; }
        #user-list { list-style: none; padding: 0; font-size: 1.2rem; }
        .user-card { margin: 10px; color: #2ecc71; font-weight: bold; border-bottom: 1px solid #eee; padding: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Global Online List</h1>
        <p id="status">Connecting...</p>
        <ul id="user-list"></ul>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const userList = document.getElementById('user-list');
        const username = prompt("Enter your username:") || "Guest_" + Math.floor(Math.random()*1000);
        socket.emit('set-username', username);
        document.getElementById('status').innerText = `Logged in as: ${username}`;
        socket.on('update-user-list', (users) => {
            userList.innerHTML = users.map(user => `<li class="user-card">● ${user}</li>`).join('');
        });
    </script>
</body>
</html>
